# Environment
NODE_ENV=development
PORT=3000

# Database configuration
MONGODB_URI=mongodb+srv://user_base_tire1:f0Jc2jxQM8ZlodW2@testcluster.k2qwwur.mongodb.net/
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Network_db

# JWT configuration
JWT_SECRET=express_learning_admin_jwt_secret_key_2025_secure
JWT_EXPIRES_IN=24h

# API configuration
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=100
